ValueSet: KenyaSocialHealthAuthorityInterventionsVS
Title: "Kenya Social Health Authority Interventions ValueSet"
* ^url = "https://nhts.dha.go.ke/orgs/MOH-KENYA/collections/KenyaSocialHealthAuthorityInterventions/"
* ^status = #active
* include codes from system KenyaSocialHealthAuthorityInterventionCS

ValueSet: KenyaBodySiteVS
Title: "Kenya Subsite ValueSet"
* ^status = #active
* include codes from system KenyaBodySiteCS

ValueSet: KenyaSubSiteVS
Title: "Kenya Subsite ValueSet"
* ^status = #active
* include codes from system KenyaSubSiteCS

ValueSet: ClaimDiagnosisCodeableConceptVS
Title: "Claim Diagnosis ValueSet"
* ^status = #active
* include codes from system ClaimDiagnosisCodeableConceptCS

ValueSet: WaiverTypeVS
Title: "Waiver Type ValueSet"
* ^status = #active
* include codes from system WaiverTypeCS

ValueSet: PreAuthExclusionsVS
Title: "PreAuth Exclusions ValueSet"
* ^status = #active
* include codes from system PreAuthExclusionsCS

ValueSet: ExclusionVS
Title: "Exclusions ValueSet"
* ^status = #active
* include codes from system ExclusionCS







