ValueSet: KenyaSocialHealthAuthorityInterventionsVS
Title: "Kenya Social Health Authority Interventions"
* ^url = "https://nhts.dha.go.ke/orgs/MOH-KENYA/collections/KenyaSocialHealthAuthorityInterventions/"
* ^status = #active
* include codes from system KenyaSocialHealthAuthorityInterventionCS

ValueSet: KenyaBodySiteVS
Title: "Kenya Subsite"
* ^status = #active
* include codes from system KenyaBodySiteCS

ValueSet: KenyaSubSiteVS
Title: "Kenya Subsite"
* ^status = #active
* include codes from system KenyaSubSiteCS

