Alias: $product-catalogue = https://hapi.slade360edi.com/fhir/CodeSystem/product-catalogue

ValueSet: DoseForm
Id: dose-form
Title: "Dose Form"
Description: "Standard dose forms drawn from the Product Catalogue CodeSystem."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-17T13:27:43.627+00:00"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-07-16"
* $product-catalogue#DF10001 "Adhesive Patch, Medicated"
* $product-catalogue#DF10002 "Aerosol"
* $product-catalogue#DF10005 "Aerosol Powder, Breath Activ.With Sensor"
* $product-catalogue#DF10006 "Aerosol Powder, Breath Activated"
* $product-catalogue#DF10007 "Aerosol Refill"
* $product-catalogue#DF10008 "Aerosol Solution"
* $product-catalogue#DF10009 "Aerosol With Adapter"
* $product-catalogue#DF10010 "Aerosol, Breath Activated"
* $product-catalogue#DF10011 "Aerosol, Foam With Applicator"
* $product-catalogue#DF10012 "Aerosol, Metered Spray"
* $product-catalogue#DF10013 "Aerosol, Spray"
* $product-catalogue#DF10014 "Aerosol, Spray With Pump"
* $product-catalogue#DF10015 "Allergen"
* $product-catalogue#DF10016 "Ampul"
* $product-catalogue#DF10017 "Ampul For Nebulization"
* $product-catalogue#DF10018 "Ampul With Device"
* $product-catalogue#DF10019 "Ampul With Pump Spray Device"
* $product-catalogue#DF10020 "Ampul, Luer Tip"
* $product-catalogue#DF10021 "Auto-Injector"
* $product-catalogue#DF10022 "Auto-Injector, Kit"
* $product-catalogue#DF10023 "Bandage"
* $product-catalogue#DF10024 "Bar"
* $product-catalogue#DF10025 "Bath"
* $product-catalogue#DF10026 "Bath Packet"
* $product-catalogue#DF10027 "Beads"
* $product-catalogue#DF10028 "Blister, With Inhalation Device"
* $product-catalogue#DF10029 "Blood Administration Set"
* $product-catalogue#DF10030 "Bottle"
* $product-catalogue#DF10031 "Bottle, Infusion"
* $product-catalogue#DF10032 "Box"
* $product-catalogue#DF10033 "Bulk"
* $product-catalogue#DF10034 "Bulk Bag, Injection"
* $product-catalogue#DF10035 "Cake"
* $product-catalogue#DF10036 "Caplet"
* $product-catalogue#DF10038 "Capsule (Abuse-Resistant)"
* $product-catalogue#DF10039 "Capsule (With Delayed Release Tablets)"
* $product-catalogue#DF10040 "Capsule Sprinkle, Extended Release"
* $product-catalogue#DF10041 "Capsule Sprinkle, Extended Release 24 Hr"
* $product-catalogue#DF10042 "Capsule Sprinkle,Er 12 Hr (Don'T Crush)"
* $product-catalogue#DF10043 "Capsule, 24Hr Extended Release Pellet Ct"
* $product-catalogue#DF10044 "Capsule, Chewable"
* $product-catalogue#DF10045 "Capsule, Delayed And Extended Release"
* $product-catalogue#DF10046 "Capsule, Delayed Release Particles(E.C.)"
* $product-catalogue#DF10047 "Capsule, Delayed Release Sprinkle"
* $product-catalogue#DF10048 "Capsule, Dose Pack"
* $product-catalogue#DF10049 "Capsule, Dr Pellets And Tablet"
* $product-catalogue#DF10050 "Capsule, Er 12 Hr"
* $product-catalogue#DF10051 "Capsule, Er 24 Hr"
* $product-catalogue#DF10052 "Capsule, Er Biphasic 20-80"
* $product-catalogue#DF10053 "Capsule, Er Biphasic 30-70"
* $product-catalogue#DF10054 "Capsule, Er Biphasic 50-50"
* $product-catalogue#DF10055 "Capsule, Er Degradable"
* $product-catalogue#DF10056 "Capsule, Er Multiphase"
* $product-catalogue#DF10057 "Capsule, Er Multiphase 12 Hr"
* $product-catalogue#DF10058 "Capsule, Er Multiphase 24 Hr"
* $product-catalogue#DF10059 "Capsule, Er Pellets"
* $product-catalogue#DF10060 "Capsule, Er Pellets 12 Hr"
* $product-catalogue#DF10061 "Capsule, Er Pellets 24 Hr"
* $product-catalogue#DF10062 "Capsule, Er Sprinkle, Biphasic 40-60"
* $product-catalogue#DF10063 "Capsule, Er Triphasic 24 Hr"
* $product-catalogue#DF10064 "Capsule, Extended Release"
* $product-catalogue#DF10065 "Capsule, Extended Release 24Hr Dose Pack"
* $product-catalogue#DF10066 "Capsule, Liquid-Filled, Rapid Release"
* $product-catalogue#DF10067 "Capsule, Sequential"
* $product-catalogue#DF10068 "Capsule, Soft Chewable"
* $product-catalogue#DF10069 "Capsule, Solid Dispersion"
* $product-catalogue#DF10070 "Capsule, Sprinkle"
* $product-catalogue#DF10071 "Capsule, Sprinkle Ext Rel 24Hr Dose Pack"
* $product-catalogue#DF10072 "Capsule, Sprinkle Only, Delayed Release"
* $product-catalogue#DF10073 "Capsule, With Inhalation Device"
* $product-catalogue#DF10074 "Capsule,Del Release,Ext Release Sprinkle"
* $product-catalogue#DF10075 "Capsule,Delayed Release (E.C.)"
* $product-catalogue#DF10076 "Capsule,Delayed Release,Biphasic"
* $product-catalogue#DF10077 "Capsule,Ext.Release Biphasic 24 Hr 17-83"
* $product-catalogue#DF10078 "Capsule,Ext.Release Biphasic 24 Hr 25-75"
* $product-catalogue#DF10079 "Capsule,Ir & Delayed Release, Biphasic"
* $product-catalogue#DF10080 "Capsule,Ir And Extended Release, Biphase"
* $product-catalogue#DF10081 "Carton"
* $product-catalogue#DF10082 "Cartridge"
* $product-catalogue#DF10083 "Cartridge Kit"
* $product-catalogue#DF10084 "Cartridge With Inhaler"
* $product-catalogue#DF10085 "Cartridge, Dialysis Powdr, Recon"
* $product-catalogue#DF10086 "Cement"
* $product-catalogue#DF10087 "Cigarette"
* $product-catalogue#DF10088 "Cleanser"
* $product-catalogue#DF10089 "Cleanser, Extended Release"
* $product-catalogue#DF10090 "Cleanser, Gel"
* $product-catalogue#DF10091 "Cleanser, Gel Extended Release"
* $product-catalogue#DF10092 "Comb. Package, Capsule 12 Hr And Lozenge"
* $product-catalogue#DF10093 "Comb. Package, Capsule And Pad"
* $product-catalogue#DF10094 "Comb. Package, Capsule And Patch"
* $product-catalogue#DF10095 "Comb. Package, Cleanser And Cream"
* $product-catalogue#DF10096 "Comb. Package, Cleanser And Lotion"
* $product-catalogue#DF10097 "Comb. Package, Cream & Gel"
* $product-catalogue#DF10098 "Comb. Package, Cream And Gel Er"
* $product-catalogue#DF10099 "Comb. Package, Cream And Lotion"
* $product-catalogue#DF10100 "Comb. Package, Gel And Foam"
* $product-catalogue#DF10101 "Comb. Package, Gel And Lotion"
* $product-catalogue#DF10102 "Comb. Package, Gel And Powder"
* $product-catalogue#DF10103 "Comb. Package, Gel And Spray"
* $product-catalogue#DF10104 "Comb. Package, Ointment And Cream"
* $product-catalogue#DF10105 "Comb. Package, Ointment And Foam"
* $product-catalogue#DF10106 "Comb. Package, Ointment And Lotion"
* $product-catalogue#DF10107 "Comb. Package, Shampoo And Sponge"
* $product-catalogue#DF10108 "Comb. Package, Solution And Cream"
* $product-catalogue#DF10109 "Comb. Package, Tab 12 Hr And Lozenge"
* $product-catalogue#DF10110 "Comb. Package, Tab Osm 24 Hr & Tab Dr"
* $product-catalogue#DF10111 "Comb. Package, Tablet & Packet"
* $product-catalogue#DF10112 "Comb. Package, Tablet & Pad"
* $product-catalogue#DF10113 "Comb. Package, Tablet & Strip"
* $product-catalogue#DF10114 "Comb. Package, Tablet & Tab Dr"
* $product-catalogue#DF10115 "Comb. Package, Tablet & Tab Er"
* $product-catalogue#DF10116 "Comb. Package, Tablet & Vaginal Tablet"
* $product-catalogue#DF10117 "Comb. Package, Tablet And Buccal Tablet"
* $product-catalogue#DF10118 "Comb. Package, Tablet And Dr Cap"
* $product-catalogue#DF10119 "Comb. Package, Tablet And Patch"
* $product-catalogue#DF10120 "Comb. Package, Tablet Chew And Ampul"
* $product-catalogue#DF10121 "Comb. Package, Tablet Chew And Capsule"
* $product-catalogue#DF10122 "Comb. Package, Tablet Chew And Tablet"
* $product-catalogue#DF10123 "Comb. Package, Tablet Dr & Packet"
* $product-catalogue#DF10124 "Comb. Package, Tablet Dr And Capsule Dr"
* $product-catalogue#DF10125 "Comb. Packets, Gel & Lotion"
* $product-catalogue#DF10126 "Comb.Pack,Prefilled Applicator And Cream"
* $product-catalogue#DF10127 "Comb.Pack,Tablet And Soft Chew Capsule"
* $product-catalogue#DF10128 "Comb.Package,Tablet Mphase 24 Hr And Cap"
* $product-catalogue#DF10129 "Combination Pack,Drops And Drops Viscous"
* $product-catalogue#DF10130 "Combination Package"
* $product-catalogue#DF10131 "Combination Package, Capsule And Lozenge"
* $product-catalogue#DF10132 "Combination Package, Capsule And Packet"
* $product-catalogue#DF10133 "Combination Package, Gel And Liquid"
* $product-catalogue#DF10134 "Combination Package,Drops And Syringe"
* $product-catalogue#DF10135 "Concentrate"
* $product-catalogue#DF10136 "Concentrate, Oral"
* $product-catalogue#DF10137 "Concentrated Solution In A Packet"
* $product-catalogue#DF10138 "Cone, Dental"
* $product-catalogue#DF10139 "Cone, Medicated"
* $product-catalogue#DF10140 "Contraceptive Sponge"
* $product-catalogue#DF10141 "Cream"
* $product-catalogue#DF10142 "Cream In Metered-Dose Applicator"
* $product-catalogue#DF10143 "Cream In Metered-Dose Pump"
* $product-catalogue#DF10144 "Cream In Packet"
* $product-catalogue#DF10145 "Cream Roll-On"
* $product-catalogue#DF10146 "Cream With Applicator"
* $product-catalogue#DF10147 "Cream With Perineal Applicator"
* $product-catalogue#DF10148 "Cream With Prefilled Applicator"
* $product-catalogue#DF10149 "Cream With Pump"
* $product-catalogue#DF10150 "Cream, Er Multiphase In Pump"
* $product-catalogue#DF10151 "Cream, Extended Release"
* $product-catalogue#DF10152 "Cream, Rapid Release"
* $product-catalogue#DF10153 "Creme Rinse"
* $product-catalogue#DF10154 "Crystalline Powder"
* $product-catalogue#DF10155 "Crystals"
* $product-catalogue#DF10156 "Dehp-Free Bag, Injection"
* $product-catalogue#DF10157 "Delayed And Extended Rel Granules,Packet"
* $product-catalogue#DF10158 "Device"
* $product-catalogue#DF10159 "Diagnostic Test"
* $product-catalogue#DF10160 "Diaphragm"
* $product-catalogue#DF10161 "Disk"
* $product-catalogue#DF10162 "Disk With Device"
* $product-catalogue#DF10163 "Dispersion"
* $product-catalogue#DF10164 "Douche"
* $product-catalogue#DF10165 "Dropperette"
* $product-catalogue#DF10166 "Dropperette, Gel"
* $product-catalogue#DF10167 "Dropperette, Hyperviscous"
* $product-catalogue#DF10168 "Dropperette, Once Daily"
* $product-catalogue#DF10169 "Dropperette, Single Use Dropper"
* $product-catalogue#DF10170 "Dropperette, Suspension"
* $product-catalogue#DF10171 "Dropperette, Viscous"
* $product-catalogue#DF10172 "Drops"
* $product-catalogue#DF10173 "Drops, Emulsion"
* $product-catalogue#DF10174 "Drops, Gel"
* $product-catalogue#DF10175 "Drops, Hyperviscous"
* $product-catalogue#DF10176 "Drops, Liquid Gel"
* $product-catalogue#DF10177 "Drops, Once Daily"
* $product-catalogue#DF10178 "Drops, Reconstituted, Oral"
* $product-catalogue#DF10179 "Drops, Suspension"
* $product-catalogue#DF10180 "Drops, Suspension Biphasic"
* $product-catalogue#DF10181 "Drops, Viscous"
* $product-catalogue#DF10182 "Drops, With Applicator"
* $product-catalogue#DF10183 "Duodenal Pump Gel"
* $product-catalogue#DF10184 "Each"
* $product-catalogue#DF10185 "Effervescent Powder In Packet"
* $product-catalogue#DF10186 "Elastomeric Pump, Fixed Rate"
* $product-catalogue#DF10187 "Elastomeric Pump, Fixed Rate, Pca"
* $product-catalogue#DF10188 "Elastomeric Pump, Hi Variable Rate"
* $product-catalogue#DF10189 "Elastomeric Pump, Hi Variable Rate, Pca"
* $product-catalogue#DF10190 "Elastomeric Pump, Lo Variable Rate"
* $product-catalogue#DF10191 "Elastomeric Pump, Lo Variable Rate, Pca"
* $product-catalogue#DF10192 "Elixir"
* $product-catalogue#DF10193 "Emulsion"
* $product-catalogue#DF10194 "Emulsion In Metered-Dose Pump"
* $product-catalogue#DF10195 "Emulsion In Packet"
* $product-catalogue#DF10196 "Emulsion, Adhesive"
* $product-catalogue#DF10197 "Emulsion, Extended Release"
* $product-catalogue#DF10198 "Enema"
* $product-catalogue#DF10199 "Enema Kit"
* $product-catalogue#DF10200 "Expectorant"
* $product-catalogue#DF10201 "Fatty Ointment"
* $product-catalogue#DF10202 "Film"
* $product-catalogue#DF10203 "Film-Forming Liquid With Applicator"
* $product-catalogue#DF10204 "Film-Forming Solution"
* $product-catalogue#DF10205 "Film-Forming Solution Er With Applicator"
* $product-catalogue#DF10206 "Film, Medicated"
* $product-catalogue#DF10207 "Flakes"
* $product-catalogue#DF10208 "Flask For Liquids"
* $product-catalogue#DF10209 "Flask For Solids"
* $product-catalogue#DF10210 "Fluid Extract"
* $product-catalogue#DF10211 "Foam"
* $product-catalogue#DF10212 "Gas"
* $product-catalogue#DF10213 "Gel"
* $product-catalogue#DF10214 "Gel For Implant In Syringe"
* $product-catalogue#DF10215 "Gel In Metered-Dose Pump"
* $product-catalogue#DF10216 "Gel In Packet"
* $product-catalogue#DF10217 "Gel In Syringe"
* $product-catalogue#DF10218 "Gel With Applicator"
* $product-catalogue#DF10219 "Gel With Perineal Applicator"
* $product-catalogue#DF10220 "Gel With Prefilled Applicator"
* $product-catalogue#DF10221 "Gel With Pump"
* $product-catalogue#DF10222 "Gel-Forming Solution"
* $product-catalogue#DF10223 "Gel, Alcohol Based"
* $product-catalogue#DF10224 "Gel, Extended Release"
* $product-catalogue#DF10225 "Gel, Once Daily"
* $product-catalogue#DF10226 "Gelcap"
* $product-catalogue#DF10227 "Geltab"
* $product-catalogue#DF10228 "Globule"
* $product-catalogue#DF10229 "Granules"
* $product-catalogue#DF10230 "Granules Delayed Release For Susp Packet"
* $product-catalogue#DF10231 "Granules For Suspension In Packet"
* $product-catalogue#DF10232 "Granules In Packet"
* $product-catalogue#DF10233 "Granules In Straw"
* $product-catalogue#DF10234 "Granules, Delayed Release"
* $product-catalogue#DF10235 "Granules, Delayed Release, In Packet"
* $product-catalogue#DF10236 "Granules, Effervescent"
* $product-catalogue#DF10237 "Granules, Effervescent In Packet"
* $product-catalogue#DF10238 "Granules, Extended Release"
* $product-catalogue#DF10239 "Granules, Powder-Like, Non-Effervescent"
* $product-catalogue#DF10240 "Gum"
* $product-catalogue#DF10241 "Gummie"
* $product-catalogue#DF10242 "Hfa Aerosol Inhaler"
* $product-catalogue#DF10243 "Hfa Aerosol With Adapter"
* $product-catalogue#DF10244 "Hfa Aerosol, Breath Activated"
* $product-catalogue#DF10245 "Implant"
* $product-catalogue#DF10246 "Infusion Set"
* $product-catalogue#DF10247 "Infusion Sets-Paraphernalia"
* $product-catalogue#DF10248 "Inhaler"
* $product-catalogue#DF10249 "Inhaler Kit"
* $product-catalogue#DF10250 "Injectable"
* $product-catalogue#DF10251 "Insert"
* $product-catalogue#DF10252 "Insert, Dose Pack"
* $product-catalogue#DF10253 "Insert, Extended Release"
* $product-catalogue#DF10254 "Insulin Pen"
* $product-catalogue#DF10255 "Insulin Pen, Half-Unit"
* $product-catalogue#DF10256 "Intestinal Pump Suspension"
* $product-catalogue#DF10257 "Intraperitoneal Administration Sets"
* $product-catalogue#DF10258 "Intrauterine Device"
* $product-catalogue#DF10259 "Ip Admin.Sets-Paraphernalia"
* $product-catalogue#DF10260 "Irrigation Set"
* $product-catalogue#DF10261 "Irrigation Solution"
* $product-catalogue#DF10262 "Iv Admixture Accessories"
* $product-catalogue#DF10263 "Jel"
* $product-catalogue#DF10264 "Jelly"
* $product-catalogue#DF10265 "Jelly With Applicator"
* $product-catalogue#DF10266 "Jelly With Prefilled Applicator"
* $product-catalogue#DF10267 "Kit"
* $product-catalogue#DF10268 "Kit, Capsule Dr And Spray"
* $product-catalogue#DF10269 "Kit, Cleanser And Cream"
* $product-catalogue#DF10270 "Kit, Cleanser And Cream Er"
* $product-catalogue#DF10271 "Kit, Cleanser And Gel"
* $product-catalogue#DF10272 "Kit, Cleanser Er And Tablet"
* $product-catalogue#DF10273 "Kit, Cream & Capsule"
* $product-catalogue#DF10274 "Kit, Cream & Gel"
* $product-catalogue#DF10275 "Kit, Cream & Solution"
* $product-catalogue#DF10276 "Kit, Cream And Liquid"
* $product-catalogue#DF10277 "Kit, Cream And Lotion, Emollient"
* $product-catalogue#DF10278 "Kit, Cream And Tablet Dr"
* $product-catalogue#DF10279 "Kit, Cream And Towelette"
* $product-catalogue#DF10280 "Kit, Gel & Foam"
* $product-catalogue#DF10281 "Kit, Gel And Capsule"
* $product-catalogue#DF10282 "Kit, Gel And Lotion"
* $product-catalogue#DF10283 "Kit, Gel And Tablet"
* $product-catalogue#DF10284 "Kit, Gel And Tablet Delayed Release"
* $product-catalogue#DF10285 "Kit, Gel And Towelette"
* $product-catalogue#DF10286 "Kit, Liquid And Capsule"
* $product-catalogue#DF10287 "Kit, Liquid And Tablet"
* $product-catalogue#DF10288 "Kit, Liquid And Tablet Delayed Release"
* $product-catalogue#DF10289 "Kit, Liquid Cleanser And Bar"
* $product-catalogue#DF10290 "Kit, Lotion And Cream, Emollient"
* $product-catalogue#DF10291 "Kit, Ointment And Cream"
* $product-catalogue#DF10292 "Kit, Ointment And Liquid"
* $product-catalogue#DF10293 "Kit, Ointment And Lotion, Emollient"
* $product-catalogue#DF10294 "Kit, Ointment And Sheet"
* $product-catalogue#DF10295 "Kit, Ointment And Spray"
* $product-catalogue#DF10296 "Kit, Ointment And Tape"
* $product-catalogue#DF10297 "Kit, Patch, Medicated And Cream"
* $product-catalogue#DF10298 "Kit, Patch, Medicated And Solution Drops"
* $product-catalogue#DF10299 "Kit, Prefilled Applicator And Cream"
* $product-catalogue#DF10300 "Kit, Refill"
* $product-catalogue#DF10301 "Kit, Shampoo And Cleanser"
* $product-catalogue#DF10302 "Kit, Shampoo And Gel"
* $product-catalogue#DF10303 "Kit, Spray Suspension And Spray"
* $product-catalogue#DF10304 "Kit, Suspension And Cleanser"
* $product-catalogue#DF10305 "Kit, Suspension And Cream"
* $product-catalogue#DF10306 "Kit, Syringe And Tablet"
* $product-catalogue#DF10307 "Leaves"
* $product-catalogue#DF10308 "Lens"
* $product-catalogue#DF10309 "Liniment"
* $product-catalogue#DF10310 "Liquid"
* $product-catalogue#DF10311 "Liquid Capsule"
* $product-catalogue#DF10312 "Liquid Extended Release"
* $product-catalogue#DF10313 "Liquid In Bag, Enfit"
* $product-catalogue#DF10314 "Liquid In Capsule Container"
* $product-catalogue#DF10315 "Liquid In Metered-Dose Pump"
* $product-catalogue#DF10316 "Liquid In Packet"
* $product-catalogue#DF10317 "Liquid Roll-On"
* $product-catalogue#DF10318 "Liquid, Extended Release Syringe"
* $product-catalogue#DF10319 "Liquid, Sequential"
* $product-catalogue#DF10320 "Liquid, With Inhalation Device"
* $product-catalogue#DF10321 "Lotion"
* $product-catalogue#DF10322 "Lotion In Packet"
* $product-catalogue#DF10323 "Lotion With Applicator"
* $product-catalogue#DF10324 "Lotion, Extended Release"
* $product-catalogue#DF10326 "Lozenge On A Handle"
* $product-catalogue#DF10327 "Lozenge, Extended Release"
* $product-catalogue#DF10328 "Lubricant"
* $product-catalogue#DF10329 "Lump"
* $product-catalogue#DF10330 "Medicated Shaving Cream"
* $product-catalogue#DF10331 "Meltaway"
* $product-catalogue#DF10332 "Mini Lozenge"
* $product-catalogue#DF10333 "Miscellaneous"
* $product-catalogue#DF10334 "Mist"
* $product-catalogue#DF10335 "Mist Inhaler"
* $product-catalogue#DF10336 "Mouthwash"
* $product-catalogue#DF10337 "Mucoadhesive System, Er 12 Hr"
* $product-catalogue#DF10338 "Nail Film Solution"
* $product-catalogue#DF10339 "Nail Film Susp, Pen Applicator"
* $product-catalogue#DF10340 "Nail Film Suspension"
* $product-catalogue#DF10341 "Nasal Spray Syringe"
* $product-catalogue#DF10342 "Needle"
* $product-catalogue#DF10343 "Needle-Free Injector"
* $product-catalogue#DF10344 "Needle, Reusable"
* $product-catalogue#DF10345 "Oil"
* $product-catalogue#DF10346 "Oil In Straw"
* $product-catalogue#DF10347 "Oily Cream"
* $product-catalogue#DF10348 "Ointment"
* $product-catalogue#DF10349 "Ointment Drops"
* $product-catalogue#DF10350 "Ointment In Packet"
* $product-catalogue#DF10351 "Ointment Kit"
* $product-catalogue#DF10352 "Ointment Roll-On"
* $product-catalogue#DF10353 "Ointment With Applicator"
* $product-catalogue#DF10354 "Ointment With Prefilled Applicator"
* $product-catalogue#DF10355 "Ophthalmic Insert"
* $product-catalogue#DF10356 "Package"
* $product-catalogue#DF10357 "Packet"
* $product-catalogue#DF10358 "Packet For Nebulization"
* $product-catalogue#DF10359 "Packet, Extended Release Granules"
* $product-catalogue#DF10360 "Packet, With Rinse Device"
* $product-catalogue#DF10361 "Pad"
* $product-catalogue#DF10362 "Pads, Medicated"
* $product-catalogue#DF10363 "Parenteral Solution"
* $product-catalogue#DF10364 "Paste"
* $product-catalogue#DF10365 "Pastille"
* $product-catalogue#DF10366 "Patch"
* $product-catalogue#DF10367 "Patch, Iontophoretic"
* $product-catalogue#DF10368 "Patch, Medicated Self-Heating"
* $product-catalogue#DF10369 "Patch, Self-Heating"
* $product-catalogue#DF10370 "Patch, Transdermal 12 Hours"
* $product-catalogue#DF10371 "Patch, Transdermal 24 Hours"
* $product-catalogue#DF10372 "Patch, Transdermal 72 Hours"
* $product-catalogue#DF10373 "Patch, Transdermal Daily, Sequential"
* $product-catalogue#DF10374 "Patch, Transdermal Pca"
* $product-catalogue#DF10375 "Patch, Transdermal Semiweekly"
* $product-catalogue#DF10376 "Patch, Transdermal Semiweekly,Sequential"
* $product-catalogue#DF10377 "Patch, Transdermal Weekly"
* $product-catalogue#DF10378 "Patch, Transdermal Weekly, Sequential"
* $product-catalogue#DF10379 "Patch,Transdermal 3 Day"
* $product-catalogue#DF10380 "Patch,Transdermal 4 Day"
* $product-catalogue#DF10381 "Patient Controlled Analgesia Solution"
* $product-catalogue#DF10382 "Patient Controlled Analgesia Syringe"
* $product-catalogue#DF10383 "Patient Controlled Analgesia Vial"
* $product-catalogue#DF10384 "Pellet"
* $product-catalogue#DF10385 "Pellets In Dispensing Capsule"
* $product-catalogue#DF10386 "Pen Injector"
* $product-catalogue#DF10387 "Pen Injector Kit"
* $product-catalogue#DF10388 "Piggyback"
* $product-catalogue#DF10389 "Piggyback With Threaded Vial Port"
* $product-catalogue#DF10390 "Piggyback With Vial Port"
* $product-catalogue#DF10391 "Pill"
* $product-catalogue#DF10392 "Pipette"
* $product-catalogue#DF10393 "Plaster"
* $product-catalogue#DF10394 "Plastic Bag, Injection"
* $product-catalogue#DF10395 "Plastic Bag, Perfusion"
* $product-catalogue#DF10396 "Plastic Bag, Powder For Reconstitution"
* $product-catalogue#DF10397 "Pledget"
* $product-catalogue#DF10398 "Pouch, Concentrated Solution"
* $product-catalogue#DF10399 "Pouch, Powder For Reconstitution"
* $product-catalogue#DF10400 "Poultice"
* $product-catalogue#DF10401 "Powder"
* $product-catalogue#DF10402 "Powder In Packet"
* $product-catalogue#DF10403 "Powder In Packet, Sequential"
* $product-catalogue#DF10404 "Powder, Delayed Release, In A Packet"
* $product-catalogue#DF10405 "Powder, Effervescent"
* $product-catalogue#DF10406 "Prefilled Pump Reservoir"
* $product-catalogue#DF10407 "Prefilled Spoon"
* $product-catalogue#DF10408 "Pudding"
* $product-catalogue#DF10409 "Pump"
* $product-catalogue#DF10410 "Recon Soln"
* $product-catalogue#DF10411 "Ring, Vaginal"
* $product-catalogue#DF10412 "Sachet"
* $product-catalogue#DF10413 "Semisolid"
* $product-catalogue#DF10414 "Shampoo"
* $product-catalogue#DF10415 "Shampoo Cream"
* $product-catalogue#DF10416 "Sheet"
* $product-catalogue#DF10417 "Skin Test"
* $product-catalogue#DF10418 "Soap"
* $product-catalogue#DF10419 "Soap, Liquid"
* $product-catalogue#DF10420 "Soap, Medicated"
* $product-catalogue#DF10421 "Soft Chew"
* $product-catalogue#DF10422 "Softgel"
* $product-catalogue#DF10423 "Softgel, Chewable"
* $product-catalogue#DF10425 "Solution And Solution Recon, Sequential"
* $product-catalogue#DF10426 "Solution For Nebulization"
* $product-catalogue#DF10427 "Solution In Metered-Dose Pump"
* $product-catalogue#DF10428 "Solution In Metered-Dose Pump With Appl."
* $product-catalogue#DF10429 "Solution In Packet"
* $product-catalogue#DF10430 "Solution Roll-On"
* $product-catalogue#DF10431 "Solution With Applicator"
* $product-catalogue#DF10432 "Solution With Prefilled Applicator"
* $product-catalogue#DF10433 "Solution, Extended Release Syringe"
* $product-catalogue#DF10434 "Solution, Intraperitoneal"
* $product-catalogue#DF10435 "Solution, Intravenous"
* $product-catalogue#DF10436 "Solution, Intravenous Piggyback"
* $product-catalogue#DF10437 "Solution, Irrigation"
* $product-catalogue#DF10438 "Solution, Non-Oral"
* $product-catalogue#DF10439 "Solution, Oral"
* $product-catalogue#DF10440 "Solution, Piggyback Premix Frozen"
* $product-catalogue#DF10441 "Solution, Piggyback, Bottle"
* $product-catalogue#DF10442 "Solution, Reconstituted, Non-Oral"
* $product-catalogue#DF10443 "Solution, Reconstituted, Oral"
* $product-catalogue#DF10444 "Solution, Sequential"
* $product-catalogue#DF10445 "Solution, With Rinse Device"
* $product-catalogue#DF10446 "Spacer"
* $product-catalogue#DF10447 "Spirit"
* $product-catalogue#DF10448 "Sponge"
* $product-catalogue#DF10449 "Spray"
* $product-catalogue#DF10450 "Spray Gel"
* $product-catalogue#DF10451 "Spray Syringe"
* $product-catalogue#DF10452 "Spray, Metered, Non-Aerosol"
* $product-catalogue#DF10453 "Spray, Non-Aerosol"
* $product-catalogue#DF10454 "Spray, Non-Aerosol Refill"
* $product-catalogue#DF10455 "Spray, Suspension"
* $product-catalogue#DF10456 "Stick"
* $product-catalogue#DF10457 "Strip"
* $product-catalogue#DF10458 "Suppository"
* $product-catalogue#DF10463 "Susp For Recon, Delayed Rel. In A Packet"
* $product-catalogue#DF10464 "Suspension"
* $product-catalogue#DF10465 "Suspension For Nebulization"
* $product-catalogue#DF10466 "Suspension For Reconstitution"
* $product-catalogue#DF10467 "Suspension In Packet"
* $product-catalogue#DF10468 "Suspension With Prefilled Applicator"
* $product-catalogue#DF10469 "Suspension, Adhesive"
* $product-catalogue#DF10470 "Suspension, Delayed Release, Reconstitut"
* $product-catalogue#DF10471 "Suspension, Drops (Final Dose Form)"
* $product-catalogue#DF10472 "Suspension, Er 24 Hr, Reconstituted"
* $product-catalogue#DF10473 "Suspension, Er, Reconstituted"
* $product-catalogue#DF10474 "Suspension, Extended Release"
* $product-catalogue#DF10475 "Suspension, Extended Release 12 Hr"
* $product-catalogue#DF10476 "Suspension, Extended Release 24 Hr"
* $product-catalogue#DF10477 "Suspension, Microcapsule Reconstituted"
* $product-catalogue#DF10478 "Suspension, Oral (Final Dose Form)"
* $product-catalogue#DF10479 "Suspension, Reconstituted, Oral"
* $product-catalogue#DF10480 "Suspension, Topical"
* $product-catalogue#DF10481 "Suspension,Extended Release Syringe"
* $product-catalogue#DF10482 "Suspension,Extended Release Syringe Kit"
* $product-catalogue#DF10483 "Suspension,Extended Release Vial"
* $product-catalogue#DF10484 "Suspension,Immed,Exten Rel,Biphasic 24Hr"
* $product-catalogue#DF10485 "Suture"
* $product-catalogue#DF10486 "Swab"
* $product-catalogue#DF10487 "Swab, Medicated"
* $product-catalogue#DF10488 "Swab, Non-Medicated"
* $product-catalogue#DF10489 "Syringe"
* $product-catalogue#DF10490 "Syringe Kit"
* $product-catalogue#DF10491 "Syringe, Additive"
* $product-catalogue#DF10492 "Syringe, Cornwall"
* $product-catalogue#DF10493 "Syringe, Dose Pack"
* $product-catalogue#DF10494 "Syringe, Empty Disposable"
* $product-catalogue#DF10495 "Syringe, Reusable"
* $product-catalogue#DF10496 "Syringe, With Swab Cap"
* $product-catalogue#DF10497 "Syringe, With Wearable Injector"
* $product-catalogue#DF10498 "Syrup"
* $product-catalogue#DF10499 "Syrup, Extended Release 12 Hr"
* $product-catalogue#DF10500 "System, Iontophoretic Pca"
* $product-catalogue#DF10502 "Tablet (Abuse-Resistant)"
* $product-catalogue#DF10503 "Tablet And Capsule, Dose Pack"
* $product-catalogue#DF10504 "Tablet And Capsule, Sequential"
* $product-catalogue#DF10505 "Tablet Chew,Immed,And Delay Rel, Biphase"
* $product-catalogue#DF10506 "Tablet Dr And Tablet, Dose Pack"
* $product-catalogue#DF10507 "Tablet For Suspension"
* $product-catalogue#DF10508 "Tablet In Applicator"
* $product-catalogue#DF10509 "Tablet With Sensor And Patch"
* $product-catalogue#DF10510 "Tablet With Sensor And Strip"
* $product-catalogue#DF10511 "Tablet, Buccal"
* $product-catalogue#DF10512 "Tablet, Buccal Sustained Action"
* $product-catalogue#DF10513 "Tablet, Buccal, Muco-Adhesive"
* $product-catalogue#DF10514 "Tablet, Chewable Dispersible"
* $product-catalogue#DF10515 "Tablet, Chewable Sequential"
* $product-catalogue#DF10516 "Tablet, Delayed And Extended Release"
* $product-catalogue#DF10518 "Tablet, Disintegrating Dispersible"
* $product-catalogue#DF10519 "Tablet, Dispersible"
* $product-catalogue#DF10520 "Tablet, Dispersible, Delayed Release"
* $product-catalogue#DF10521 "Tablet, Dose Pack"
* $product-catalogue#DF10522 "Tablet, Dose Pack, 3 Months"
* $product-catalogue#DF10523 "Tablet, Effervescent"
* $product-catalogue#DF10524 "Tablet, Effervescent Sequential"
* $product-catalogue#DF10424 "Solution"
* $product-catalogue#DF10517 "Tablet, Delayed Release (Enteric Coated)"
* $product-catalogue#DF10525 "Tablet, Er Biphasic 24 Hr, Dose Pack"
* $product-catalogue#DF10526 "Tablet, Er Gastric Retention 24 Hr"
* $product-catalogue#DF10527 "Tablet, Er Multiphase"
* $product-catalogue#DF10528 "Tablet, Er Multiphase 12 Hr"
* $product-catalogue#DF10529 "Tablet, Er Multiphase 24 Hr"
* $product-catalogue#DF10530 "Tablet, Er Osmotic Push"
* $product-catalogue#DF10531 "Tablet, Er Osmotic Push 12Hr"
* $product-catalogue#DF10532 "Tablet, Er Osmotic Push 24 Hr"
* $product-catalogue#DF10533 "Tablet, Er Particles/Crystals"
* $product-catalogue#DF10534 "Tablet, Er Sequential"
* $product-catalogue#DF10535 "Tablet, Er, Dose Pack"
* $product-catalogue#DF10537 "Tablet, Extended Release 12 Hr"
* $product-catalogue#DF10538 "Tablet, Extended Release 12Hr Sequential"
* $product-catalogue#DF10539 "Tablet, Extended Release 24 Hr"
* $product-catalogue#DF10540 "Tablet, Extended Release 24Hr Dose Pack"
* $product-catalogue#DF10541 "Tablet, Extended Release 8 Hr"
* $product-catalogue#DF10542 "Tablet, Granule-Like Or Packets"
* $product-catalogue#DF10543 "Tablet, Hypodermic"
* $product-catalogue#DF10544 "Tablet, Immed & Extend Release, Biphasic"
* $product-catalogue#DF10545 "Tablet, Oral Only"
* $product-catalogue#DF10546 "Tablet, Particles/Crystals In"
* $product-catalogue#DF10547 "Tablet, Sequential"
* $product-catalogue#DF10548 "Tablet, Soluble"
* $product-catalogue#DF10549 "Tablet, Sublingual"
* $product-catalogue#DF10550 "Tablet, Sustained-Release 12 Hr"
* $product-catalogue#DF10551 "Tablet,Chew,Immed-Exten.Rel.Biphase 24Hr"
* $product-catalogue#DF10552 "Tablet,Chewable"
* $product-catalogue#DF10553 "Tablet,Disintegrating"
* $product-catalogue#DF10554 "Tablet,Disintegrating, Dose Pack"
* $product-catalogue#DF10555 "Tablet,Disintegrating,Delayed Release"
* $product-catalogue#DF10556 "Tablet,Disintegrating,Er Biphasic 24 Hr"
* $product-catalogue#DF10557 "Tablet,Disintegrating,Extend Rel 24 Hr"
* $product-catalogue#DF10558 "Tablet,Er Biphasic 12 Hr"
* $product-catalogue#DF10559 "Tablet,Extended Release 12 Hr"
* $product-catalogue#DF10560 "Tablet,Immed & Ext Release,Biphasic 24Hr"
* $product-catalogue#DF10561 "Tablet,Ir & Delayed Release,Biphasic"
* $product-catalogue#DF10562 "Tampon"
* $product-catalogue#DF10563 "Tape"
* $product-catalogue#DF10564 "Tape, Medicated"
* $product-catalogue#DF10565 "Tape, Non-Medicated"
* $product-catalogue#DF10566 "Tar"
* $product-catalogue#DF10567 "Tea"
* $product-catalogue#DF10568 "Tincture"
* $product-catalogue#DF10569 "Tine, Suspension"
* $product-catalogue#DF10570 "Tooth Powder"
* $product-catalogue#DF10571 "Toothpaste"
* $product-catalogue#DF10572 "Towelette"
* $product-catalogue#DF10573 "Transdermal System"
* $product-catalogue#DF10574 "Tray"
* $product-catalogue#DF10575 "Troche"
* $product-catalogue#DF10576 "Tube, Single-Use, Plastic"
* $product-catalogue#DF10577 "Unit"
* $product-catalogue#DF10578 "Vaginal Insert"
* $product-catalogue#DF10579 "Vial"
* $product-catalogue#DF10580 "Vial For Nebulizer"
* $product-catalogue#DF10581 "Vial With Threaded Port"
* $product-catalogue#DF10582 "Vial,Solution"
* $product-catalogue#DF10583 "Wafer"
* $product-catalogue#DF10584 "Wax"
* $product-catalogue#DF10585 "Wearable Injector"
* $product-catalogue#DF10586 "Wire"
* $product-catalogue#DF10501 "Tablet"
* $product-catalogue#DF10037 "Capsule"
* $product-catalogue#DF10587 "Powder for Suspension"
* $product-catalogue#DF10588 "Tablet, Slow Release"
* $product-catalogue#DF10003 "Aerosol Mist"
* $product-catalogue#DF10004 "Aerosol Powder"
* $product-catalogue#DF10589 "Powder for Solution"
* $product-catalogue#DF10325 "Lozenge"
* $product-catalogue#DF10459 "Suppository, Rectal"
* $product-catalogue#DF10460 "Suppository, Urethral"
* $product-catalogue#DF10461 "Suppository, Vaginal"
* $product-catalogue#DF10462 "Suppository, Vaginal Extended Release"
* $product-catalogue#DF10590 "Tablet, Sustained Release"
* $product-catalogue#DF10591 "Capsule, Sustained Release"
* $product-catalogue#DF10536 "Tablet, Extended Release"
* $product-catalogue#DF10592 "Inhalation"
* $product-catalogue#DF10593 "lyophilizates"
* $product-catalogue#DF10594 "Tablet, Film-Coated"
* $product-catalogue#DF10595 "injection"
* $product-catalogue#DF10596 "Pessary"