Alias: $product-catalogue = https://hapi.slade360edi.com/fhir/CodeSystem/product-catalogue

ValueSet: RouteOfAdministrationVS
Id: route-of-administration
Title: "Route of Administration"
Description: "Standard routes of administration used in the Slade360 ecosystem."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-17T13:28:48.042+00:00"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Slade360 EDI"
* $product-catalogue#RT10001 "Buccal"
* $product-catalogue#RT10002 "Dental"
* $product-catalogue#RT10003 "Epidural"
* $product-catalogue#RT10004 "Hemodialysis"
* $product-catalogue#RT10005 "Implantation"
* $product-catalogue#RT10006 "In Vitro"
* $product-catalogue#RT10007 "Inhalation"
* $product-catalogue#RT10008 "Injection"
* $product-catalogue#RT10009 "Intraarterial"
* $product-catalogue#RT10010 "Intraarticular"
* $product-catalogue#RT10011 "Intracavernosal"
* $product-catalogue#RT10012 "Intradermal"
* $product-catalogue#RT10013 "Intramuscular"
* $product-catalogue#RT10014 "Intraocular"
* $product-catalogue#RT10015 "Intraperitoneal"
* $product-catalogue#RT10016 "Intrapleural"
* $product-catalogue#RT10017 "Intrathecal"
* $product-catalogue#RT10018 "Intrauterine"
* $product-catalogue#RT10019 "Intravesical"
* $product-catalogue#RT10020 "Irrigation"
* $product-catalogue#RT10021 "Miscellaneous"
* $product-catalogue#RT10022 "Mucous Membrane"
* $product-catalogue#RT10023 "Nasal"
* $product-catalogue#RT10024 "Ophthalmic"
* $product-catalogue#RT10025 "Oral"
* $product-catalogue#RT10026 "Otic"
* $product-catalogue#RT10027 "Perfusion"
* $product-catalogue#RT10028 "Rectal"
* $product-catalogue#RT10029 "Subcutaneous"
* $product-catalogue#RT10030 "Sublingual"
* $product-catalogue#RT10031 "Topical"
* $product-catalogue#RT10032 "Transdermal"
* $product-catalogue#RT10033 "Translingual"
* $product-catalogue#RT10034 "Urethral"
* $product-catalogue#RT10035 "Vaginal"
* $product-catalogue#RT10036 "Intravenous"
* $product-catalogue#RT10037 "Intravitreal"
* $product-catalogue#RT10038 "Intrapulmonary"
* $product-catalogue#RT10039 "Nebuliser"