Alias: $product-catalogue = https://hapi.slade360edi.com/fhir/CodeSystem/product-catalogue

ValueSet: UnitOfMeasureVS
Id: unit-of-measure
Title: "Unit of Measure"
Description: "Custom units of measure used in the Slade360 ecosystem."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-17T13:29:14.696+00:00"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Slade360 EDI"
* $product-catalogue#UM10001 "1.73 meters squared"
* $product-catalogue#UM10002 "100 grams"
* $product-catalogue#UM10003 "100 mL"
* $product-catalogue#UM10004 "active tablet"
* $product-catalogue#UM10005 "active tablet per day"
* $product-catalogue#UM10006 "Amb a 1 unit"
* $product-catalogue#UM10007 "ampule"
* $product-catalogue#UM10008 "ampule/day"
* $product-catalogue#UM10009 "application"
* $product-catalogue#UM10010 "application per day"
* $product-catalogue#UM10011 "applicator"
* $product-catalogue#UM10012 "applicator per day"
* $product-catalogue#UM10013 "applicatorful"
* $product-catalogue#UM10014 "applicatorful per day"
* $product-catalogue#UM10015 "applicatorsful"
* $product-catalogue#UM10016 "auto injector"
* $product-catalogue#UM10017 "auto injector per day"
* $product-catalogue#UM10018 "autopen"
* $product-catalogue#UM10019 "autopen per day"
* $product-catalogue#UM10020 "bar"
* $product-catalogue#UM10021 "bar per day"
* $product-catalogue#UM10022 "bars"
* $product-catalogue#UM10023 "bead"
* $product-catalogue#UM10024 "becquerel"
* $product-catalogue#UM10025 "billion cells"
* $product-catalogue#UM10026 "billion cells per day"
* $product-catalogue#UM10027 "bioequivalent allergy unit"
* $product-catalogue#UM10028 "buccal tablet"
* $product-catalogue#UM10030 "caplet"
* $product-catalogue#UM10031 "caplets"
* $product-catalogue#UM10033 "capsule per day"
* $product-catalogue#UM10034 "capsule per kilogram"
* $product-catalogue#UM10035 "capsule per kilogram per day"
* $product-catalogue#UM10036 "capsule per meter squared"
* $product-catalogue#UM10037 "capsule per meter squared per day"
* $product-catalogue#UM10039 "capsules per kilogram"
* $product-catalogue#UM10040 "cartridge"
* $product-catalogue#UM10041 "cartridge per day"
* $product-catalogue#UM10042 "cell"
* $product-catalogue#UM10043 "cell per day"
* $product-catalogue#UM10044 "cells per kilogram"
* $product-catalogue#UM10045 "centimeter"
* $product-catalogue#UM10046 "centimeter per day"
* $product-catalogue#UM10047 "centimeter squared"
* $product-catalogue#UM10048 "centimeter squared of lesion"
* $product-catalogue#UM10049 "centimeter squared of lesion (Do Not Use)"
* $product-catalogue#UM10050 "centimeters"
* $product-catalogue#UM10051 "centistoke"
* $product-catalogue#UM10052 "chewable tablet"
* $product-catalogue#UM10053 "chewable tablet per day"
* $product-catalogue#UM10054 "CK"
* $product-catalogue#UM10055 "colony forming unit"
* $product-catalogue#UM10056 "container"
* $product-catalogue#UM10057 "container per day"
* $product-catalogue#UM10058 "cup"
* $product-catalogue#UM10059 "curie"
* $product-catalogue#UM10060 "day"
* $product-catalogue#UM10061 "days"
* $product-catalogue#UM10062 "device"
* $product-catalogue#UM10063 "device per day"
* $product-catalogue#UM10064 "dose"
* $product-catalogue#UM10065 "dose pack"
* $product-catalogue#UM10066 "drop"
* $product-catalogue#UM10067 "drop per day"
* $product-catalogue#UM10068 "drop per kilogram"
* $product-catalogue#UM10069 "drop per kilogram per day"
* $product-catalogue#UM10071 "each"
* $product-catalogue#UM10072 "each per 1.73 meter squared per day"
* $product-catalogue#UM10073 "each per day"
* $product-catalogue#UM10074 "each per dose"
* $product-catalogue#UM10075 "each per hour"
* $product-catalogue#UM10076 "each per kilogram per day"
* $product-catalogue#UM10077 "each per kilogram per dose"
* $product-catalogue#UM10078 "each per kilogram per hour"
* $product-catalogue#UM10079 "each per kilogram per minute"
* $product-catalogue#UM10080 "each per meter squared"
* $product-catalogue#UM10081 "each per meter squared per day"
* $product-catalogue#UM10082 "each per meter squared per hour"
* $product-catalogue#UM10083 "each per minute"
* $product-catalogue#UM10084 "each/kilogram"
* $product-catalogue#UM10085 "elisa unit"
* $product-catalogue#UM10086 "enema"
* $product-catalogue#UM10087 "enema per day"
* $product-catalogue#UM10088 "equivalent"
* $product-catalogue#UM10089 "equivalent islet number per day"
* $product-catalogue#UM10090 "equivalent islet number per kilogram"
* $product-catalogue#UM10091 "equivalent islet number per kilogram per day"
* $product-catalogue#UM10092 "film"
* $product-catalogue#UM10093 "film/day"
* $product-catalogue#UM10094 "films"
* $product-catalogue#UM10095 "foot"
* $product-catalogue#UM10096 "french"
* $product-catalogue#UM10097 "full tablet"
* $product-catalogue#UM10098 "full tablet per day"
* $product-catalogue#UM10099 "Gallon"
* $product-catalogue#UM10100 "gauge"
* $product-catalogue#UM10101 "gel"
* $product-catalogue#UM10102 "gel per day"
* $product-catalogue#UM10103 "genome copy"
* $product-catalogue#UM10104 "genome copy per kilogram"
* $product-catalogue#UM10105 "gigabecquerel"
* $product-catalogue#UM10107 "gram of carbohydrate"
* $product-catalogue#UM10108 "gram per 100 grams"
* $product-catalogue#UM10109 "gram per 100 mL"
* $product-catalogue#UM10110 "gram per day"
* $product-catalogue#UM10111 "gram per hour"
* $product-catalogue#UM10112 "gram per kilogram"
* $product-catalogue#UM10113 "gram per kilogram per day"
* $product-catalogue#UM10114 "gram per kilogram per hour"
* $product-catalogue#UM10115 "gram per liter"
* $product-catalogue#UM10116 "gram per meter squared"
* $product-catalogue#UM10117 "gram per meter squared per day"
* $product-catalogue#UM10118 "gram per meter squared per hour"
* $product-catalogue#UM10120 "grams per meter squared"
* $product-catalogue#UM10121 "gum"
* $product-catalogue#UM10122 "gum per day"
* $product-catalogue#UM10123 "gummy"
* $product-catalogue#UM10124 "gummy per day"
* $product-catalogue#UM10125 "histamine equivalent in prick testing"
* $product-catalogue#UM10126 "hour"
* $product-catalogue#UM10127 "hours"
* $product-catalogue#UM10128 "implant"
* $product-catalogue#UM10129 "inch"
* $product-catalogue#UM10130 "inch per day"
* $product-catalogue#UM10131 "inch per kilogram"
* $product-catalogue#UM10132 "inch per kilogram per day"
* $product-catalogue#UM10133 "inch squared"
* $product-catalogue#UM10134 "inches"
* $product-catalogue#UM10135 "index of reactivity"
* $product-catalogue#UM10136 "inhalation"
* $product-catalogue#UM10137 "inhalation per day"
* $product-catalogue#UM10138 "inhalation per kilogram"
* $product-catalogue#UM10139 "inhalation per kilogram per day"
* $product-catalogue#UM10140 "insert"
* $product-catalogue#UM10141 "insert per day"
* $product-catalogue#UM10142 "irrigation"
* $product-catalogue#UM10143 "kilobecquerel"
* $product-catalogue#UM10144 "kilobecquerel per kilogram"
* $product-catalogue#UM10145 "kilobecquerel per square meter"
* $product-catalogue#UM10146 "kilocalorie"
* $product-catalogue#UM10147 "kilogram"
* $product-catalogue#UM10148 "kilohertz"
* $product-catalogue#UM10149 "kit"
* $product-catalogue#UM10106 "gram"
* $product-catalogue#UM10150 "kyowa unit"
* $product-catalogue#UM10151 "lancet"
* $product-catalogue#UM10152 "lancet per day"
* $product-catalogue#UM10153 "lesion"
* $product-catalogue#UM10154 "LF"
* $product-catalogue#UM10155 "LF unit"
* $product-catalogue#UM10156 "liter"
* $product-catalogue#UM10157 "liter per day"
* $product-catalogue#UM10158 "liter per hour"
* $product-catalogue#UM10159 "liter per kilogram"
* $product-catalogue#UM10160 "liter per kilogram per day"
* $product-catalogue#UM10161 "liter per kilogram per hour"
* $product-catalogue#UM10162 "liter per minute"
* $product-catalogue#UM10163 "Lollipop"
* $product-catalogue#UM10164 "lollipop per day"
* $product-catalogue#UM10165 "lozenge"
* $product-catalogue#UM10166 "lozenge per day"
* $product-catalogue#UM10167 "marker"
* $product-catalogue#UM10168 "MC"
* $product-catalogue#UM10169 "MCK"
* $product-catalogue#UM10170 "megabecquerel"
* $product-catalogue#UM10171 "megabecquerel per kilogram"
* $product-catalogue#UM10172 "megabecquerel per milliliter"
* $product-catalogue#UM10173 "megabecquerel per square meter"
* $product-catalogue#UM10174 "melt"
* $product-catalogue#UM10175 "melt per day"
* $product-catalogue#UM10176 "meter"
* $product-catalogue#UM10177 "meter squared"
* $product-catalogue#UM10178 "microcurie"
* $product-catalogue#UM10179 "microcurie per kilogram"
* $product-catalogue#UM10181 "microgram dietary folate equivalent per day"
* $product-catalogue#UM10182 "microgram dietary folate equivalent per kilogram"
* $product-catalogue#UM10183 "microgram dietary folate equivalent per kilogram per day"
* $product-catalogue#UM10184 "microgram per 1.73 meters squared"
* $product-catalogue#UM10185 "microgram per day"
* $product-catalogue#UM10186 "microgram per hour"
* $product-catalogue#UM10187 "microgram per kilogram"
* $product-catalogue#UM10188 "microgram per kilogram per day"
* $product-catalogue#UM10189 "microgram per kilogram per hour"
* $product-catalogue#UM10190 "microgram per kilogram per minute"
* $product-catalogue#UM10191 "microgram per meter squared"
* $product-catalogue#UM10192 "microgram per meter squared per day"
* $product-catalogue#UM10193 "microgram per meter squared per hour"
* $product-catalogue#UM10194 "microgram per minute"
* $product-catalogue#UM10195 "microgram dietary folate equivalent per day"
* $product-catalogue#UM10196 "microgram dietary folate equivalent per kilogram"
* $product-catalogue#UM10197 "microgram dietary folate equivalent per kilogram per day"
* $product-catalogue#UM10198 "microliter"
* $product-catalogue#UM10199 "microliter per kilogram"
* $product-catalogue#UM10200 "micromole"
* $product-catalogue#UM10201 "microunit"
* $product-catalogue#UM10202 "microunit per meter squared"
* $product-catalogue#UM10203 "millicurie"
* $product-catalogue#UM10204 "millicurie per kilogram"
* $product-catalogue#UM10205 "millicurie per meter squared"
* $product-catalogue#UM10206 "millicuries"
* $product-catalogue#UM10207 "milliequivalent"
* $product-catalogue#UM10208 "milliequivalent per day"
* $product-catalogue#UM10209 "milliequivalent per hour"
* $product-catalogue#UM10210 "milliequivalent per kilogram"
* $product-catalogue#UM10211 "milliequivalent per kilogram per day"
* $product-catalogue#UM10212 "milliequivalent per kilogram per hour"
* $product-catalogue#UM10213 "milliequivalent per liter"
* $product-catalogue#UM10214 "milliequivalent per meter squared"
* $product-catalogue#UM10215 "milliequivalent per meter squared per day"
* $product-catalogue#UM10217 "milligram fish oil/day"
* $product-catalogue#UM10218 "milligram of phenytoin equivalent"
* $product-catalogue#UM10219 "milligram of phenytoin equivalent per day"
* $product-catalogue#UM10220 "milligram of phenytoin equivalent per kilogram"
* $product-catalogue#UM10221 "milligram of phenytoin equivalent per kilogram per day"
* $product-catalogue#UM10222 "milligram per 1.73 meter squared per day"
* $product-catalogue#UM10223 "milligram per 100 grams"
* $product-catalogue#UM10224 "milligram per 100 mL"
* $product-catalogue#UM10225 "milligram per centimeter squared"
* $product-catalogue#UM10226 "milligram per centimeter squared per day"
* $product-catalogue#UM10227 "milligram per cm2 of lesion (Do Not Use)"
* $product-catalogue#UM10228 "milligram per day"
* $product-catalogue#UM10229 "milligram per dose"
* $product-catalogue#UM10230 "milligram per hour"
* $product-catalogue#UM10231 "milligram per kilogram"
* $product-catalogue#UM10232 "milligram per kilogram per day"
* $product-catalogue#UM10233 "milligram per kilogram per dose"
* $product-catalogue#UM10234 "milligram per kilogram per hour"
* $product-catalogue#UM10235 "milligram per kilogram per minute"
* $product-catalogue#UM10236 "milligram per lesion"
* $product-catalogue#UM10237 "milligram per liter"
* $product-catalogue#UM10238 "milligram per meter squared"
* $product-catalogue#UM10239 "milligram per meter squared per day"
* $product-catalogue#UM10240 "milligram per meter squared per hour"
* $product-catalogue#UM10241 "milligram per milliliter"
* $product-catalogue#UM10242 "milligram per minute"
* $product-catalogue#UM10243 "milligram per pound"
* $product-catalogue#UM10244 "milligram per square inch"
* $product-catalogue#UM10246 "milliliter per 1.73 meter squared per day"
* $product-catalogue#UM10247 "milliliter per centimeter squared"
* $product-catalogue#UM10248 "milliliter per centimeter squared per day"
* $product-catalogue#UM10249 "milliliter per day"
* $product-catalogue#UM10250 "milliliter per dose"
* $product-catalogue#UM10251 "milliliter per hour"
* $product-catalogue#UM10252 "milliliter per kilogram"
* $product-catalogue#UM10253 "milliliter per kilogram per day"
* $product-catalogue#UM10254 "milliliter per kilogram per dose"
* $product-catalogue#UM10255 "milliliter per kilogram per hour"
* $product-catalogue#UM10256 "milliliter per kilogram per minute"
* $product-catalogue#UM10257 "milliliter per meter squared"
* $product-catalogue#UM10258 "milliliter per meter squared per day"
* $product-catalogue#UM10259 "milliliter per meter squared per hour"
* $product-catalogue#UM10260 "milliliter per minute"
* $product-catalogue#UM10261 "milliliter/minute/1.73 meter squared"
* $product-catalogue#UM10262 "milliliters"
* $product-catalogue#UM10263 "milliliters per kilogram"
* $product-catalogue#UM10264 "millimeter"
* $product-catalogue#UM10265 "millimeter squared"
* $product-catalogue#UM10266 "millimole"
* $product-catalogue#UM10267 "millimole per day"
* $product-catalogue#UM10268 "millimole per hour"
* $product-catalogue#UM10269 "millimole per kilogram"
* $product-catalogue#UM10270 "millimole per kilogram per day"
* $product-catalogue#UM10271 "millimole per kilogram per hour"
* $product-catalogue#UM10272 "millimole per meter squared"
* $product-catalogue#UM10273 "million cells"
* $product-catalogue#UM10274 "million cells per centimeter squared"
* $product-catalogue#UM10275 "million cells per day"
* $product-catalogue#UM10245 "milliliter"
* $product-catalogue#UM10180 "microgram"
* $product-catalogue#UM10276 "million cells per square centimeter"
* $product-catalogue#UM10277 "million Metric Tons of Coal Equivalent"
* $product-catalogue#UM10278 "million plaque forming unit per milliliter"
* $product-catalogue#UM10279 "million plaque forming unit/day"
* $product-catalogue#UM10280 "million plaque forming units"
* $product-catalogue#UM10281 "million units"
* $product-catalogue#UM10282 "million units per day"
* $product-catalogue#UM10283 "million units per hour"
* $product-catalogue#UM10284 "million units per kilogram"
* $product-catalogue#UM10285 "million units per kilogram per day"
* $product-catalogue#UM10286 "million units per kilogram per hour"
* $product-catalogue#UM10287 "million units per kilogram per minute"
* $product-catalogue#UM10288 "million units per lesion"
* $product-catalogue#UM10289 "million units per meter squared"
* $product-catalogue#UM10290 "million units per meter squared per day"
* $product-catalogue#UM10291 "million units per meter squared per hour"
* $product-catalogue#UM10292 "million units per minute"
* $product-catalogue#UM10293 "milliosmole"
* $product-catalogue#UM10294 "millipascal second"
* $product-catalogue#UM10295 "milliunit"
* $product-catalogue#UM10296 "milliunit per hour"
* $product-catalogue#UM10297 "milliunit per kilogram"
* $product-catalogue#UM10298 "milliunit per kilogram per hour"
* $product-catalogue#UM10299 "milliunit per kilogram per minute"
* $product-catalogue#UM10300 "milliunit per minute"
* $product-catalogue#UM10301 "mini cartridge"
* $product-catalogue#UM10302 "mini cartridge per day"
* $product-catalogue#UM10303 "minim"
* $product-catalogue#UM10304 "minute"
* $product-catalogue#UM10305 "minutes"
* $product-catalogue#UM10306 "MIU"
* $product-catalogue#UM10307 "MMIU"
* $product-catalogue#UM10308 "mole"
* $product-catalogue#UM10309 "month"
* $product-catalogue#UM10310 "months"
* $product-catalogue#UM10311 "nanocurie"
* $product-catalogue#UM10312 "nanogram"
* $product-catalogue#UM10313 "nanogram per day"
* $product-catalogue#UM10314 "nanogram per hour"
* $product-catalogue#UM10315 "nanogram per kilogram"
* $product-catalogue#UM10316 "nanogram per kilogram per day"
* $product-catalogue#UM10317 "nanogram per kilogram per minute"
* $product-catalogue#UM10318 "nanogram per minute"
* $product-catalogue#UM10319 "nebule"
* $product-catalogue#UM10320 "nebule per day"
* $product-catalogue#UM10321 "NS"
* $product-catalogue#UM10322 "ophthalmic insert"
* $product-catalogue#UM10323 "ophthalmic inserts"
* $product-catalogue#UM10324 "oral pack"
* $product-catalogue#UM10325 "ounce"
* $product-catalogue#UM10326 "package"
* $product-catalogue#UM10327 "package per day"
* $product-catalogue#UM10328 "packet"
* $product-catalogue#UM10329 "packet per day"
* $product-catalogue#UM10330 "packet per kilogram"
* $product-catalogue#UM10331 "packet per kilogram per day"
* $product-catalogue#UM10332 "packets"
* $product-catalogue#UM10333 "pad"
* $product-catalogue#UM10334 "pad per day"
* $product-catalogue#UM10335 "part per million"
* $product-catalogue#UM10336 "pastille"
* $product-catalogue#UM10337 "pastilles"
* $product-catalogue#UM10338 "patch"
* $product-catalogue#UM10339 "patch per day"
* $product-catalogue#UM10340 "patch per kilogram"
* $product-catalogue#UM10341 "patch per kilogram per day"
* $product-catalogue#UM10342 "patches"
* $product-catalogue#UM10343 "pellet"
* $product-catalogue#UM10344 "pellets"
* $product-catalogue#UM10345 "pen"
* $product-catalogue#UM10346 "pen needle"
* $product-catalogue#UM10347 "pen per day"
* $product-catalogue#UM10350 "piece"
* $product-catalogue#UM10351 "piece of gum"
* $product-catalogue#UM10352 "piece of gum per day"
* $product-catalogue#UM10353 "piece per day"
* $product-catalogue#UM10354 "pieces of gum"
* $product-catalogue#UM10355 "pill"
* $product-catalogue#UM10356 "pill per day"
* $product-catalogue#UM10357 "plaque forming unit"
* $product-catalogue#UM10358 "plaque forming unit per milliliter"
* $product-catalogue#UM10359 "plaque forming unit/day"
* $product-catalogue#UM10360 "pledget"
* $product-catalogue#UM10361 "pledget per day"
* $product-catalogue#UM10362 "pollen unit"
* $product-catalogue#UM10363 "pound"
* $product-catalogue#UM10364 "prefilled syringe"
* $product-catalogue#UM10365 "prefilled syringe per day"
* $product-catalogue#UM10366 "puff"
* $product-catalogue#UM10367 "puffs"
* $product-catalogue#UM10368 "pump"
* $product-catalogue#UM10369 "pump per day"
* $product-catalogue#UM10370 "pumps"
* $product-catalogue#UM10371 "respule"
* $product-catalogue#UM10372 "respule per day"
* $product-catalogue#UM10373 "sachet"
* $product-catalogue#UM10374 "sachet/day"
* $product-catalogue#UM10375 "sachets"
* $product-catalogue#UM10376 "scoop"
* $product-catalogue#UM10377 "scoop per day"
* $product-catalogue#UM10378 "scoop per kilogram per day"
* $product-catalogue#UM10379 "scoop/kilogram"
* $product-catalogue#UM10380 "scoops"
* $product-catalogue#UM10381 "second"
* $product-catalogue#UM10382 "sliding scale dose"
* $product-catalogue#UM10383 "softgel"
* $product-catalogue#UM10384 "softgel per day"
* $product-catalogue#UM10385 "sponge"
* $product-catalogue#UM10386 "spray"
* $product-catalogue#UM10387 "spray per day"
* $product-catalogue#UM10388 "sprays"
* $product-catalogue#UM10389 "squirt"
* $product-catalogue#UM10390 "squirt per day"
* $product-catalogue#UM10391 "standardized quality-house dust mite"
* $product-catalogue#UM10392 "starter pack"
* $product-catalogue#UM10393 "stick"
* $product-catalogue#UM10395 "strip per day"
* $product-catalogue#UM10396 "strips"
* $product-catalogue#UM10397 "sublingual film"
* $product-catalogue#UM10398 "sublingual film per day"
* $product-catalogue#UM10399 "sublingual strip"
* $product-catalogue#UM10400 "sublingual strip per day"
* $product-catalogue#UM10401 "sublingual tablet"
* $product-catalogue#UM10402 "sublingual tablet per day"
* $product-catalogue#UM10403 "sun protective factor"
* $product-catalogue#UM10404 "suppositories"
* $product-catalogue#UM10405 "suppository"
* $product-catalogue#UM10406 "suppository per day"
* $product-catalogue#UM10407 "swab"
* $product-catalogue#UM10408 "syringe"
* $product-catalogue#UM10409 "syringe per day"
* $product-catalogue#UM10410 "tablespoon"
* $product-catalogue#UM10411 "tablespoon per day"
* $product-catalogue#UM10412 "tablespoonful"
* $product-catalogue#UM10413 "tablespoonful per day"
* $product-catalogue#UM10414 "tablespoonsful"
* $product-catalogue#UM10416 "tablet or capsule"
* $product-catalogue#UM10417 "tablet or capsule per day"
* $product-catalogue#UM10418 "tablet or capsule per kilogram"
* $product-catalogue#UM10419 "tablet or capsule per kilogram per day"
* $product-catalogue#UM10420 "tablet or capsule per meter squared"
* $product-catalogue#UM10421 "tablet or capsule per meter squared per day"
* $product-catalogue#UM10348 "percent (weight in volume)"
* $product-catalogue#UM10394 "Strip"
* $product-catalogue#UM10422 "tablet per day"
* $product-catalogue#UM10423 "tablet per kilogram"
* $product-catalogue#UM10424 "tablet per kilogram per day"
* $product-catalogue#UM10425 "tablet per meter squared"
* $product-catalogue#UM10426 "tablet per meter squared per day"
* $product-catalogue#UM10428 "teaspoon"
* $product-catalogue#UM10429 "teaspoonful"
* $product-catalogue#UM10430 "teaspoonsful"
* $product-catalogue#UM10431 "thousand units"
* $product-catalogue#UM10432 "thousand units per day"
* $product-catalogue#UM10433 "thousand units per hour"
* $product-catalogue#UM10434 "thousand units per kilogram"
* $product-catalogue#UM10435 "thousand units per kilogram per day"
* $product-catalogue#UM10436 "thousand units per kilogram per hour"
* $product-catalogue#UM10437 "thousand units per kilogram per minute"
* $product-catalogue#UM10438 "thousand units per meter squared"
* $product-catalogue#UM10439 "thousand units per meter squared per day"
* $product-catalogue#UM10440 "thousand units per minute"
* $product-catalogue#UM10441 "tissue culture infective dose"
* $product-catalogue#UM10442 "tissue culture infective dose 50"
* $product-catalogue#UM10443 "tissue culture infective dose per milliliter"
* $product-catalogue#UM10444 "towelette"
* $product-catalogue#UM10445 "towelette/day"
* $product-catalogue#UM10446 "towelettes"
* $product-catalogue#UM10447 "troche"
* $product-catalogue#UM10448 "tube"
* $product-catalogue#UM10449 "tube/day"
* $product-catalogue#UM10450 "tuberculin unit"
* $product-catalogue#UM10452 "unit per day"
* $product-catalogue#UM10453 "unit per gram of carbohydrate"
* $product-catalogue#UM10454 "unit per hour"
* $product-catalogue#UM10455 "unit per kilogram"
* $product-catalogue#UM10456 "unit per kilogram per day"
* $product-catalogue#UM10457 "unit per kilogram per hour"
* $product-catalogue#UM10458 "unit per kilogram per minute"
* $product-catalogue#UM10459 "unit per meter squared"
* $product-catalogue#UM10460 "unit per meter squared per day"
* $product-catalogue#UM10461 "unit per meter squared per hour"
* $product-catalogue#UM10462 "unit per minute"
* $product-catalogue#UM10463 "vaginal insert"
* $product-catalogue#UM10464 "vaginal insert/day"
* $product-catalogue#UM10465 "vaginal inserts"
* $product-catalogue#UM10466 "vaginal kit"
* $product-catalogue#UM10467 "vaginal kit per day"
* $product-catalogue#UM10468 "vaginal ring"
* $product-catalogue#UM10469 "vaginal ring per day"
* $product-catalogue#UM10470 "vaginal rings"
* $product-catalogue#UM10471 "vaginal suppository"
* $product-catalogue#UM10472 "vaginal suppository per day"
* $product-catalogue#UM10473 "vector genome"
* $product-catalogue#UM10474 "vector genome per day"
* $product-catalogue#UM10475 "vial"
* $product-catalogue#UM10476 "vial per day"
* $product-catalogue#UM10477 "vial per hour"
* $product-catalogue#UM10478 "vial per kilogram"
* $product-catalogue#UM10479 "vial per kilogram per day"
* $product-catalogue#UM10480 "vial per meter squared"
* $product-catalogue#UM10481 "vial per meter squared per day"
* $product-catalogue#UM10482 "viral particle"
* $product-catalogue#UM10483 "viral particle per kilogram"
* $product-catalogue#UM10484 "viral particle per milliliter"
* $product-catalogue#UM10485 "wafer"
* $product-catalogue#UM10486 "wafer per day"
* $product-catalogue#UM10487 "wafers"
* $product-catalogue#UM10488 "week"
* $product-catalogue#UM10489 "weeks"
* $product-catalogue#UM10490 "whole tablet"
* $product-catalogue#UM10491 "whole tablet per day"
* $product-catalogue#UM10492 "yard"
* $product-catalogue#UM10493 "yrs"
* $product-catalogue#UM10216 "milligram"
* $product-catalogue#UM10032 "capsule"
* $product-catalogue#UM10494 "Box"
* $product-catalogue#UM10415 "tablet"
* $product-catalogue#UM10451 "unit"
* $product-catalogue#UM10349 "Percent (weight in weight )"
* $product-catalogue#UM10496 "MEGA"
* $product-catalogue#UM10497 "IU"
* $product-catalogue#UM10498 "bottle"
* $product-catalogue#UM10495 "Sleeve"